azure.deploy.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "value": "rg-simpleweb-test"
    },
    "applicationName": {
      "value": "simpleweb"
    },
    "environment": {
      "value": "test"
    },
    "location": {
      "value": "westeurope"
    },
    "jumphostAdministratorPassword": {
      "value": "QWopASkl;'1"
    },
    "vnet": {
      "value": {
        "vnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>",
        "privateEndpointsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/Apps-Subnet",
        "devOpsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/JumpHost-Subnet",
        "appServiceSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/FrontEnd-Integration-Subnet"
      }
    },
    "tags": {
      "value": {
      }
    }
  }
}

azure.deploy.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "value": "rg-simpleweb-test"
    },
    "applicationName": {
      "value": "simpleweb"
    },
    "environment": {
      "value": "test"
    },
    "location": {
      "value": "westeurope"
    },
    "jumphostAdministratorPassword": {
      "value": "QWopASkl;'1"
    },
    "vnet": {
      "value": {
        "vnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>",
        "privateEndpointsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/PrivateEndpoints-Subnet",
        "appServiceSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/AppService-Integration-Subnet",
        "devOpsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/JumpHost-Subnet"
      }
    },
    "tags": {
      "value": {
      }
    }
  }
}

azure.deploy.parameters.json (diff)
@@ -20,9 +20,9 @@
     "vnet": {
       "value": {
         "vnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>",
-        "privateEndpointsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/Apps-Subnet",
-        "devOpsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/JumpHost-Subnet",
-        "appServiceSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/FrontEnd-Integration-Subnet"
+        "privateEndpointsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/PrivateEndpoints-Subnet",
+        "appServiceSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/AppService-Integration-Subnet",
+        "devOpsSnetId": "/subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCEGROUP_NAME>/providers/Microsoft.Network/virtualNetworks/<VNET_NAME>/subnets/JumpHost-Subnet"
       }
     },
     "tags": {
